import re

content = """<dd class="job_bt">
        <h3 class="description">职位描述：</h3>
        <div class="job-detail">
        工作职责:
<br>1.参与产品的需求分析以及产品程序架构和代码设计评审
<br>2.配合团队其他成员设计前后端接口，并进行后端功能开发的方案设计以及技术方案实现
<br>2.根据项目特点开发测试工具（平台）或者设计提供效能的自动化解决方案
<br>4.参与性能测试的平台技术规划以及编码实现
<br>5.支持业务线使用效能工具（平台）出现的问题进行定位解决
<br>6.更新维护测试过程使用的工具并引入新的技术进行集成平台
<br>任职资格:
<br>1.计算机或者相关专业，本科及以上学历
<br>2.有扎实的编程功底，熟练掌握Python，熟悉常用的python库以及相关工具链，至少掌握一种常用的Web后端框架
<br>3.熟练使用MySql/MongoDB及相关数据库技术
<br>4.熟练地应用Linux Shell编程进行软件开发：
<br>5.有很强的分析能力和定位问题的能力
<br>6.具有分布式应用测试工具开发经验，熟悉掌握docker以及k8s的运用
<br>7.能够独立负责单一产品的工具开发工作
<br>8.有良好的沟通组织协调能力,以结果为导向
        </div>
    </dd>
"""


result_content = re.sub(r"<.*>", "", content)

print(result_content)